Вопрос: Какие документы нужны для начала ведения бухгалтерии?
Ответ: Для ООО

Для формирования базы вашей компании нам необходимы следующие документы: 
по Каждой компании:
1) Скан свидетельства ОГРН, ИНН, Решение единственного учредителя (или общего собрания), Приказ о назначении Генерального директора.
2) Устав компании 
3) Скан паспорта генерального директора (разворот с пропиской включительно)
4) Скан СНИЛС  и ИНН Генерального директора
5) Информация об открытых (и действующих)расчетных счетах организации (Реквизиты), в том числе в Иностранных банках; Как организованы доступы в банки для Каждого из счетов?
6) Скан заявления или уведомление о переходе на упрощенное систему налогообложения (если подавали)  с отметкой ИФНС о принятии. 
Подтверждение аккредитации в Минцифре.
 
Также просьба ответить на следующие вопросы: 
1) Сколько касс в организации?
2) Кто остается ответственным за ведение кассы?
3) Есть ли у организации аккаунты на гос.сервисах? Например, госуслуги, фтс, ифнс и т.п. 
4) Есть ли у организации аккаунты на сервисах по сдаче отчетности или электронному документообороту? Например, СБИС, Контур, 1с Отчетность  
И ждем информацию об ЭЦП. Есть возможность передать ее нам?

👉 Подписывайтесь на наш Telegram-канал: Аудит Картель (https://t.me/audit_kartelltd)
Только актуальная информация, новости и эксклюзивные материалы для вашего бизнеса!
