Вопрос: Какие документы нужны для начала ведения бухгалтерии?
Ответ: Для ИП

Для формирования базы вашей компании нам необходимы следующие документы: 
По каждому ИП
1) Скан листа записи в ЕГРЮЛ; 
2) Скан свидетельства ИНН; 
3) Скан паспорта  
4) Скан СНИЛС  
5) Информация об открытых расчетных счетах организации (Реквизиты); Как будут организованы доступы в банки для каждого из счетов?
6) Скан заявления или уведомление о переходе на упрощенное систему налогообложения (если подавали)  с отметкой ИФНС о принятии. 
7) Патент (при наличии)
 
Также просьба ответить на следующие вопросы: 
1) Есть ли в ИП расчеты с физическими лицами (покупателями)? 
2) Есть ли в ИП касса/онлайн касса? 
3) Есть ли у ИП аккаунты на гос.сервисах? Например, госуслуги, фтс, ифнс и т.п. 
4) Есть ли у ИП аккаунты на сервисах по сдаче отчетности или электронному документообороту? Например, СБИС, Контур, 1с Отчетность 
И ждем информации по ЭЦП. Будет ли возможность передать ее нам?)

👉 Подписывайтесь на наш Telegram-канал: Аудит Картель (https://t.me/audit_kartelltd)
Только актуальная информация, новости и эксклюзивные материалы для вашего бизнеса!
